[gd_scene format=3 uid="uid://c6g5ari6qbyqj"]

[ext_resource type="PackedScene" uid="uid://bennw4h4yidos" path="res://Assets/Level.blend" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://c4npm1rl5pdr0" path="res://Scripts/player.gd" id="1_jjgbg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")
tonemap_mode = 2
sdfgi_cascades = 6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kry3j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bo1nx"]

[node name="Main" type="Node3D" unique_id=1639544261]

[node name="World Lighting" type="Node" parent="." unique_id=547403031]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World Lighting" unique_id=269886433]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World Lighting" unique_id=841691424]
environment = SubResource("Environment_jjvhh")

[node name="World Enviroment" type="Node" parent="." unique_id=1211965029]

[node name="Level" parent="World Enviroment" unique_id=1836468575 instance=ExtResource("1_bo1nx")]

[node name="Player" type="Node" parent="." unique_id=15803763]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player" unique_id=810783452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_jjgbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D" unique_id=1809792616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kry3j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D" unique_id=83737591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bo1nx")

[node name="Head" type="Node3D" parent="Player/CharacterBody3D" unique_id=882449294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CharacterBody3D/Head" unique_id=155465154]

[editable path="World Enviroment/Level"]
